name: 'Svg Somizer'
description: 'Optimize SVG files in the specified directories.'
author: 'Somizer'
branding:
  icon: 'box'
  color: 'blue'
inputs:
  directories:
    description: 'Comma-separated list of directories to optimize.'
    required: true
    default: './'
outputs:
  time_taken:
    description: 'Time taken for optimization.'
runs:
  using: 'node16'
  main: 'index.js'
